JDX_DATABASE JDX:jdbc:postgresql://ps1-group3.postgres.database.azure.com:5432/gilhari?sslmode=require;USER=ashraf;PASSWORD=Passpass@1;JDX_DBTYPE=POSTGRES;DEBUG_LEVEL=5
JDBC_DRIVER org.postgresql.Driver
;
REM ************************************************************************
CLASS com.mycompany.employee.model.JSON_Employee TABLE Employee

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB employeeId ATTRIB_TYPE int
  VIRTUAL_ATTRIB employeeName ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB compensation ATTRIB_TYPE double
  VIRTUAL_ATTRIB email ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB phoneNo ATTRIB_TYPE java.lang.String
  

  // date is represented as long (number of milliseconds) for a JSON
  // object since there is no standard JSON string format for date representation
  VIRTUAL_ATTRIB DOB ATTRIB_TYPE long

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY employeeId
  SQLMAP FOR compensation COLUMN_NAME salary
;

