JDX_DATABASE JDX:jdbc:mysql://ps1-group3.mysql.database.azure.com:3306/gilhari?useSSL=true&requireSSL=true&verifyServerCertificate=false;USER=ashraf;PASSWORD=Passpass@1;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=5
JDBC_DRIVER com.mysql.cj.jdbc.Driver

;
REM ************************************************************************
CLASS com.softwaretree.jdxjsonexample.model.JSON_Book TABLE Book

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB bookid ATTRIB_TYPE int
  VIRTUAL_ATTRIB bookname ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB author ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB description ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB price ATTRIB_TYPE double

  // date is represented as long (number of milliseconds) for a JSON
  // object since there is no standard JSON string format for date representation
  VIRTUAL_ATTRIB release_date ATTRIB_TYPE long

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY bookid
;

CLASS com.softwaretree.jdxjsonexample.model.JSON_Publisher TABLE Publisher

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB publisherid ATTRIB_TYPE int
  VIRTUAL_ATTRIB publishername ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB phoneNo ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB email ATTRIB_TYPE java.lang.String

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY publisherid
;
